
60090skinCurtana03.png
size: 2048,1864
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_Book_1
  rotate: false
  xy: 1295, 397
  size: 192, 203
  orig: 192, 203
  offset: 0, 0
  index: -1
bg_Chair_B
  rotate: true
  xy: 441, 1767
  size: 95, 200
  orig: 95, 200
  offset: 0, 0
  index: -1
bg_Tree_1
  rotate: 180
  xy: 1452, 836
  size: 535, 198
  orig: 535, 198
  offset: 0, 0
  index: -1
bg_Tree_2
  rotate: 270
  xy: 1272, 1218
  size: 645, 265
  orig: 645, 265
  offset: 0, 0
  index: -1
bg_Tree_3
  rotate: 180
  xy: 1480, 428
  size: 288, 237
  orig: 288, 237
  offset: 0, 0
  index: -1
bg_Tree_4
  rotate: false
  xy: 2, 944
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
bg_cupboard
  rotate: false
  xy: 910, 1293
  size: 382, 570
  orig: 382, 570
  offset: 0, 0
  index: -1
bg_gai
  rotate: false
  xy: 2, 798
  size: 1006, 1064
  orig: 1006, 1064
  offset: 0, 0
  index: -1
bg_garment
  rotate: false
  xy: 1539, 1294
  size: 160, 253
  orig: 160, 253
  offset: 0, 0
  index: -1
bg_petal_1
  rotate: 180
  xy: 24, 12
  size: 343, 120
  orig: 343, 120
  offset: 0, 0
  index: -1
bg_rope_B
  rotate: 180
  xy: 1038, 237
  size: 669, 216
  orig: 669, 216
  offset: 0, 0
  index: -1
bg_rope_B_2
  rotate: false
  xy: 1928, 1080
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
bg_shadow_1
  rotate: false
  xy: 1217, 1817
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
bg_shadow_2
  rotate: false
  xy: 244, 625
  size: 88, 43
  orig: 90, 44
  offset: 2, 1
  index: -1
bg_shadow_3
  rotate: false
  xy: 245, 1777
  size: 25, 40
  orig: 25, 41
  offset: 0, 0
  index: -1
bg_shadow_4
  rotate: false
  xy: 1020, 1192
  size: 31, 48
  orig: 31, 49
  offset: 0, 0
  index: -1
bg_shadow_5
  rotate: false
  xy: 1837, 217
  size: 191, 161
  orig: 193, 173
  offset: 2, 5
  index: -1
bg_shoe_R
  rotate: false
  xy: 901, 1152
  size: 121, 142
  orig: 130, 144
  offset: 9, 2
  index: -1
bg_shoelace_R_1
  rotate: false
  xy: 1623, 1286
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
bg_shoelace_R_2
  rotate: false
  xy: 161, 1719
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
bg_shoelace_R_3
  rotate: false
  xy: 183, 345
  size: 110, 20
  orig: 110, 22
  offset: 0, 0
  index: -1
bg_shoelace_R_4
  rotate: false
  xy: 386, 1854
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
bg_shoelace_R_5
  rotate: false
  xy: 1166, 642
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
bg_sleev_L_shadow
  rotate: false
  xy: 666, 223
  size: 215, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1830, 1807
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
flush_L
  rotate: false
  xy: 1672, 1134
  size: 59, 28
  orig: 62, 31
  offset: 0, 3
  index: -1
flush_R
  rotate: false
  xy: 549, 1724
  size: 36, 21
  orig: 38, 25
  offset: 1, 1
  index: -1
liquid_1
  rotate: false
  xy: 2, 1560
  size: 21, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
liquid_2
  rotate: false
  xy: 242, 464
  size: 110, 51
  orig: 119, 57
  offset: 9, 5
  index: -1
liquid_3
  rotate: false
  xy: 2008, 1664
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
liquid_4
  rotate: false
  xy: 1951, 1029
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
liquid_5
  rotate: false
  xy: 1131, 1286
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
liquid_6
  rotate: false
  xy: 1931, 24
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
qianjing_Snow
  rotate: false
  xy: 1159, 607
  size: 369, 335
  orig: 369, 335
  offset: 0, 0
  index: -1
qianjing_petal_2
  rotate: false
  xy: 1466, 1843
  size: 19, 20
  orig: 127, 46
  offset: 0, 26
  index: -1
qianjing_petal_3
  rotate: 270
  xy: 1592, 120
  size: 172, 454
  orig: 172, 454
  offset: 0, 0
  index: -1
renwu_Body_1
  rotate: true
  xy: 1670, 1013
  size: 351, 291
  orig: 351, 291
  offset: 0, 0
  index: -1
renwu_Body_2
  rotate: true
  xy: 900, 232
  size: 135, 181
  orig: 135, 181
  offset: 0, 0
  index: -1
renwu_Book_2
  rotate: false
  xy: 2, 1737
  size: 191, 126
  orig: 191, 126
  offset: 0, 0
  index: -1
renwu_Chair
  rotate: false
  xy: 1539, 1549
  size: 289, 314
  orig: 289, 314
  offset: 0, 0
  index: -1
renwu_Chest_L
  rotate: false
  xy: 613, 628
  size: 246, 283
  orig: 247, 283
  offset: 0, 0
  index: -1
renwu_Chest_R
  rotate: false
  xy: 1600, 614
  size: 292, 231
  orig: 293, 231
  offset: 1, 0
  index: -1
renwu_Chest_shadow
  rotate: false
  xy: 1246, 1571
  size: 69, 37
  orig: 69, 38
  offset: 0, 0
  index: -1
renwu_Eyebrow_L
  rotate: false
  xy: 2036, 1736
  size: 5, 47
  orig: 5, 47
  offset: 0, 0
  index: -1
renwu_Eyebrow_R
  rotate: false
  xy: 995, 1858
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
renwu_Headband_L_1
  rotate: false
  xy: 2029, 1520
  size: 17, 89
  orig: 17, 89
  offset: 0, 0
  index: -1
renwu_Headband_L_2
  rotate: false
  xy: 1812, 266
  size: 36, 96
  orig: 36, 102
  offset: 0, 0
  index: -1
renwu_Headband_L_3
  rotate: false
  xy: 1824, 1404
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
renwu_Headband_R_1
  rotate: false
  xy: 174, 1663
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
renwu_Headband_R_2
  rotate: false
  xy: 1767, 1364
  size: 84, 16
  orig: 84, 17
  offset: 0, 0
  index: -1
renwu_Headband_R_3
  rotate: false
  xy: 1683, 1370
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
renwu_Mouth_1
  rotate: false
  xy: 644, 1859
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
renwu_Mouth_2
  rotate: false
  xy: 1147, 1854
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
renwu_arm_L
  rotate: true
  xy: 993, 378
  size: 69, 182
  orig: 70, 182
  offset: 0, 0
  index: -1
renwu_arm_L_1
  rotate: true
  xy: 362, 806
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
renwu_book_shadow
  rotate: false
  xy: 1303, 32
  size: 110, 97
  orig: 111, 101
  offset: 0, 0
  index: -1
renwu_booktape_1
  rotate: false
  xy: 1298, 1543
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
renwu_booktape_2
  rotate: false
  xy: 1164, 1843
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
renwu_booktape_3
  rotate: false
  xy: 897, 1542
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
renwu_booktape_4
  rotate: false
  xy: 2037, 1784
  size: 9, 58
  orig: 10, 58
  offset: 1, 0
  index: -1
renwu_booktape_5
  rotate: false
  xy: 712, 1829
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
renwu_booktape_6
  rotate: false
  xy: 1033, 1842
  size: 46, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
renwu_booktape_7
  rotate: false
  xy: 194, 1770
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
renwu_booktape_8
  rotate: false
  xy: 1214, 1280
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
renwu_brand_shadow
  rotate: false
  xy: 21, 1667
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
renwu_calf_L
  rotate: false
  xy: 815, 518
  size: 518, 123
  orig: 518, 123
  offset: 0, 0
  index: -1
renwu_calf_R
  rotate: 270
  xy: 1900, 570
  size: 433, 147
  orig: 433, 176
  offset: 0, 21
  index: -1
renwu_clothes_1
  rotate: false
  xy: 338, 244
  size: 127, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
renwu_clothes_2
  rotate: false
  xy: 563, 241
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
renwu_clothes_3
  rotate: false
  xy: 409, 1805
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
renwu_drop
  rotate: false
  xy: 412, 1792
  size: 10, 23
  orig: 10, 24
  offset: 0, 0
  index: -1
renwu_eye_L_1
  rotate: false
  xy: 895, 1854
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
renwu_eye_L_2
  rotate: false
  xy: 900, 1114
  size: 106, 45
  orig: 106, 48
  offset: 0, 3
  index: -1
renwu_eye_L_4
  rotate: false
  xy: 1330, 1679
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
renwu_eye_L_5
  rotate: false
  xy: 1469, 817
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
renwu_eye_L_6
  rotate: false
  xy: 355, 763
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
renwu_eye_L_7
  rotate: false
  xy: 964, 1732
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
renwu_eye_L_8
  rotate: false
  xy: 2, 887
  size: 94, 66
  orig: 97, 67
  offset: 3, 1
  index: -1
renwu_eye_R_1
  rotate: false
  xy: 363, 1860
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
renwu_eye_R_1_1
  rotate: false
  xy: 270, 1712
  size: 44, 72
  orig: 44, 73
  offset: 0, 0
  index: -1
renwu_eye_R_2
  rotate: false
  xy: 1292, 1855
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
renwu_eye_R_3
  rotate: false
  xy: 1307, 1068
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
renwu_eye_R_4
  rotate: false
  xy: 101, 1025
  size: 49, 84
  orig: 50, 84
  offset: 1, 0
  index: -1
renwu_eye_R_5
  rotate: false
  xy: 1858, 601
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
renwu_eye_R_6
  rotate: false
  xy: 1539, 1475
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
renwu_eye_R_8
  rotate: false
  xy: 1305, 827
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
renwu_eye_light_L_1
  rotate: false
  xy: 369, 1858
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
renwu_eye_light_L_2
  rotate: false
  xy: 209, 1861
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
renwu_eye_light_L_3
  rotate: false
  xy: 284, 1860
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
renwu_eye_light_R_1
  rotate: false
  xy: 321, 1858
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
renwu_eye_light_R_2
  rotate: false
  xy: 414, 1859
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renwu_eye_light_R_3
  rotate: false
  xy: 420, 1861
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
renwu_face
  rotate: true
  xy: 889, 627
  size: 236, 268
  orig: 236, 268
  offset: 0, 0
  index: -1
renwu_finger_L_1
  rotate: false
  xy: 1884, 1834
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
renwu_finger_L_2
  rotate: false
  xy: 456, 1750
  size: 39, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
renwu_finger_L_3
  rotate: false
  xy: 341, 1792
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
renwu_finger_L_4
  rotate: false
  xy: 290, 1846
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
renwu_finger_L_5
  rotate: false
  xy: 937, 1304
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
renwu_finger_R_1
  rotate: false
  xy: 1435, 1802
  size: 36, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
renwu_finger_R_2
  rotate: false
  xy: 2001, 1335
  size: 29, 66
  orig: 41, 70
  offset: 11, 1
  index: -1
renwu_finger_R_3
  rotate: false
  xy: 1635, 1007
  size: 31, 69
  orig: 34, 74
  offset: 0, 5
  index: -1
renwu_finger_R_4
  rotate: false
  xy: 1625, 1533
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
renwu_finger_R_5
  rotate: false
  xy: 1162, 1337
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
renwu_foot_L
  rotate: false
  xy: 1386, 333
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
renwu_foot_R
  rotate: false
  xy: 900, 1759
  size: 152, 104
  orig: 162, 116
  offset: 6, 0
  index: -1
renwu_forearm_L
  rotate: false
  xy: 650, 561
  size: 163, 68
  orig: 163, 68
  offset: 0, 0
  index: -1
renwu_forearm_R
  rotate: false
  xy: 1348, 763
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
renwu_hair_B_1
  rotate: false
  xy: 760, 51
  size: 238, 58
  orig: 238, 58
  offset: 0, 0
  index: -1
renwu_hair_B_10
  rotate: true
  xy: 643, 74
  size: 147, 171
  orig: 147, 172
  offset: 0, 1
  index: -1
renwu_hair_B_11
  rotate: false
  xy: 591, 31
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
renwu_hair_B_12
  rotate: false
  xy: 1691, 18
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
renwu_hair_B_15
  rotate: false
  xy: 1289, 162
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
renwu_hair_B_17
  rotate: false
  xy: 825, 155
  size: 335, 94
  orig: 335, 106
  offset: 0, 12
  index: -1
renwu_hair_B_18
  rotate: false
  xy: 1600, 277
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
renwu_hair_B_19
  rotate: false
  xy: 1366, 213
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
renwu_hair_B_1_1
  rotate: false
  xy: 1942, 1170
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
renwu_hair_B_2
  rotate: false
  xy: 966, 35
  size: 135, 45
  orig: 135, 46
  offset: 0, 1
  index: -1
renwu_hair_B_21
  rotate: true
  xy: 378, 19
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
renwu_hair_B_22
  rotate: false
  xy: 7, 42
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
renwu_hair_B_23
  rotate: 270
  xy: 425, 43
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
renwu_hair_B_25
  rotate: false
  xy: 644, 1776
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
renwu_hair_B_26
  rotate: false
  xy: 1359, 670
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
renwu_hair_B_27
  rotate: false
  xy: 500, 140
  size: 190, 164
  orig: 190, 164
  offset: 0, 0
  index: -1
renwu_hair_B_28
  rotate: false
  xy: 1487, 673
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
renwu_hair_B_29
  rotate: false
  xy: 1532, 86
  size: 98, 175
  orig: 98, 175
  offset: 0, 0
  index: -1
renwu_hair_B_3
  rotate: true
  xy: 130, 206
  size: 135, 380
  orig: 138, 380
  offset: 3, 0
  index: -1
renwu_hair_B_4
  rotate: 270
  xy: 1286, 155
  size: 188, 309
  orig: 188, 309
  offset: 0, 0
  index: -1
renwu_hair_B_5
  rotate: true
  xy: 1774, 20
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
renwu_hair_B_6
  rotate: true
  xy: 990, 63
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
renwu_hair_B_7
  rotate: false
  xy: 1208, 942
  size: 76, 25
  orig: 76, 28
  offset: 0, 3
  index: -1
renwu_hair_B_8
  rotate: false
  xy: 2, 1459
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
renwu_hair_B_9
  rotate: false
  xy: 1432, 933
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
renwu_hair_F_1
  rotate: false
  xy: 1103, 321
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
renwu_hair_F_2
  rotate: false
  xy: 669, 529
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
renwu_hair_F_4
  rotate: false
  xy: 2, 1154
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
renwu_hair_F_5
  rotate: false
  xy: 2, 1288
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
renwu_hair_L_1
  rotate: false
  xy: 1007, 872
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
renwu_hair_L_2
  rotate: true
  xy: 18, 269
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
renwu_hair_L_3
  rotate: false
  xy: 1521, 1276
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
renwu_hair_L_4
  rotate: false
  xy: 1320, 1665
  size: 11, 44
  orig: 12, 45
  offset: 1, 0
  index: -1
renwu_hair_L_5
  rotate: false
  xy: 2032, 1319
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
renwu_hair_L_6
  rotate: true
  xy: 1802, 79
  size: 75, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
renwu_hair_R_1
  rotate: true
  xy: 2, 1678
  size: 58, 179
  orig: 67, 183
  offset: 9, 0
  index: -1
renwu_hair_R_2
  rotate: false
  xy: 1537, 49
  size: 192, 53
  orig: 192, 53
  offset: 0, 0
  index: -1
renwu_hair_R_4
  rotate: false
  xy: 1487, 417
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
renwu_hair_R_5
  rotate: false
  xy: 51, 1690
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
renwu_hair_R_6
  rotate: false
  xy: 722, 914
  size: 88, 65
  orig: 88, 66
  offset: 0, 0
  index: -1
renwu_hair_shadow
  rotate: false
  xy: 1664, 1047
  size: 100, 81
  orig: 101, 83
  offset: 0, 0
  index: -1
renwu_hand_L
  rotate: false
  xy: 644, 1803
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
renwu_hand_R
  rotate: false
  xy: 13, 1087
  size: 49, 77
  orig: 49, 92
  offset: 0, 14
  index: -1
renwu_neck
  rotate: false
  xy: 1302, 733
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
renwu_nose
  rotate: false
  xy: 423, 1779
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
renwu_ribbon_1
  rotate: false
  xy: 1190, 103
  size: 128, 265
  orig: 128, 265
  offset: 0, 0
  index: -1
renwu_ribbon_2
  rotate: true
  xy: 1424, 3
  size: 80, 228
  orig: 80, 228
  offset: 0, 0
  index: -1
renwu_ribbon_3
  rotate: false
  xy: 293, 317
  size: 361, 91
  orig: 361, 91
  offset: 0, 0
  index: -1
renwu_ribbon_shadow_1
  rotate: false
  xy: 1022, 1255
  size: 124, 37
  orig: 129, 41
  offset: 5, 1
  index: -1
renwu_ribbon_shadow_2
  rotate: 270
  xy: 30, 124
  size: 141, 236
  orig: 165, 241
  offset: 18, 0
  index: -1
renwu_rope_F_1
  rotate: false
  xy: 1638, 847
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
renwu_rope_F_2
  rotate: false
  xy: 900, 1710
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
renwu_rope_F_3
  rotate: true
  xy: 1132, 33
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
renwu_rope_F_4
  rotate: false
  xy: 2009, 1710
  size: 29, 153
  orig: 31, 153
  offset: 0, 0
  index: -1
renwu_rope_F_5
  rotate: false
  xy: 547, 1746
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
renwu_rope_F_6
  rotate: false
  xy: 859, 744
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
renwu_rope_F_shadow_1
  rotate: true
  xy: 1642, 82
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
renwu_rope_F_shadow_2
  rotate: false
  xy: 1726, 297
  size: 87, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
renwu_rope_L_1
  rotate: false
  xy: 395, 1800
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
renwu_rope_L_2
  rotate: false
  xy: 708, 1815
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
renwu_rope_L_3
  rotate: false
  xy: 1245, 1602
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
renwu_rope_L_4
  rotate: false
  xy: 1830, 1780
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
renwu_rope_L_5
  rotate: false
  xy: 1329, 1241
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
renwu_rope_L_6
  rotate: true
  xy: 1341, 82
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
renwu_rope_L_7
  rotate: false
  xy: 2, 1495
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
renwu_rope_R_1
  rotate: false
  xy: 1270, 890
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
renwu_rope_R_2
  rotate: false
  xy: 1447, 1755
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
renwu_rope_R_3
  rotate: false
  xy: 1932, 502
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
renwu_rope_R_4
  rotate: false
  xy: 2, 96
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
renwu_rope_R_5
  rotate: false
  xy: 194, 1690
  size: 76, 172
  orig: 76, 172
  offset: 0, 0
  index: -1
renwu_rosette_F_1
  rotate: false
  xy: 316, 1811
  size: 99, 53
  orig: 99, 56
  offset: 0, 3
  index: -1
renwu_rosette_F_2
  rotate: false
  xy: 1278, 1804
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
renwu_rosette_F_3
  rotate: false
  xy: 1569, 1496
  size: 12, 29
  orig: 13, 29
  offset: 1, 0
  index: -1
renwu_rosette_L1
  rotate: false
  xy: 1220, 1178
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
renwu_rosette_L_2
  rotate: false
  xy: 2000, 1717
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
renwu_rosette_L_3
  rotate: false
  xy: 1995, 1758
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
renwu_rosette_L_4
  rotate: false
  xy: 1657, 1495
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
renwu_rosette_R_1
  rotate: false
  xy: 937, 1065
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
renwu_rosette_R_2
  rotate: false
  xy: 2, 1725
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
renwu_rosette_R_3
  rotate: false
  xy: 882, 1551
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
renwu_rosette_R_4
  rotate: false
  xy: 1054, 1809
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
renwu_shoe_R
  rotate: false
  xy: 1222, 968
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
renwu_shoelace_L_1
  rotate: false
  xy: 1119, 657
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
renwu_shoelace_L_2
  rotate: true
  xy: 687, 27
  size: 37, 170
  orig: 37, 170
  offset: 0, 0
  index: -1
renwu_shoelace_L_3
  rotate: true
  xy: 1175, 431
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
renwu_skirt_L_1
  rotate: 180
  xy: 1143, 950
  size: 533, 335
  orig: 533, 335
  offset: 0, 0
  index: -1
renwu_skirt_R_1
  rotate: true
  xy: 2, 285
  size: 186, 426
  orig: 186, 426
  offset: 0, 0
  index: -1
renwu_skirt_R_2
  rotate: true
  xy: 333, 562
  size: 237, 327
  orig: 237, 327
  offset: 0, 0
  index: -1
renwu_sleev_L_1
  rotate: false
  xy: 2, 612
  size: 82, 284
  orig: 91, 284
  offset: 0, 0
  index: -1
renwu_sleev_L_10
  rotate: 180
  xy: 1286, 1714
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
renwu_sleev_L_11
  rotate: false
  xy: 1205, 1280
  size: 123, 179
  orig: 123, 182
  offset: 0, 0
  index: -1
renwu_sleev_L_12
  rotate: false
  xy: 343, 403
  size: 342, 186
  orig: 342, 186
  offset: 0, 0
  index: -1
renwu_sleev_L_13
  rotate: false
  xy: 925, 447
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
renwu_sleev_L_2
  rotate: false
  xy: 763, 609
  size: 185, 57
  orig: 185, 58
  offset: 0, 0
  index: -1
renwu_sleev_L_3
  rotate: false
  xy: 2000, 1372
  size: 45, 281
  orig: 45, 281
  offset: 0, 0
  index: -1
renwu_sleev_L_4
  rotate: false
  xy: 1269, 1705
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
renwu_sleev_L_5
  rotate: false
  xy: 261, 115
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
renwu_sleev_L_8
  rotate: false
  xy: 89, 637
  size: 251, 295
  orig: 251, 298
  offset: 0, 0
  index: -1
renwu_sleev_L_9
  rotate: true
  xy: 1668, 1382
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
renwu_sleeve_R_1
  rotate: 180
  xy: 1764, 363
  size: 282, 260
  orig: 282, 260
  offset: 0, 0
  index: -1
renwu_sleeve_R_2
  rotate: false
  xy: 2, 470
  size: 354, 175
  orig: 354, 179
  offset: 0, 4
  index: -1
renwu_sleeve_R_3
  rotate: true
  xy: 984, 879
  size: 380, 236
  orig: 380, 236
  offset: 0, 0
  index: -1
renwu_sock
  rotate: false
  xy: 1203, 479
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
renwu_tears_L
  rotate: false
  xy: 1080, 1857
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
renwu_tears_R
  rotate: false
  xy: 729, 1844
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
renwu_thigh_L
  rotate: false
  xy: 687, 363
  size: 314, 173
  orig: 315, 186
  offset: 0, 13
  index: -1
renwu_thigh_R
  rotate: true
  xy: 1830, 1346
  size: 517, 182
  orig: 517, 190
  offset: 0, 0
  index: -1
renwu_tie_1
  rotate: false
  xy: 824, 1834
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
renwu_tie_2
  rotate: false
  xy: 1207, 1608
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shoe_shadow
  rotate: false
  xy: 833, 108
  size: 154, 69
  orig: 154, 77
  offset: 0, 0
  index: -1
